level_count: 12,

level_1_name: "Welcome to the Source C0de",
level_1_desc: "Welcome to the Source C0de, you are Nort. The world hasn't been quite the same after the bugs broke free and now it is up to you to 
fix the Source C0de. Let's just make sure you can walk around first before you start fixing everything...",

level_2_name: "",
level_2_desc: "",

level_3_name: "",
level_3_desc: "",

level_4_name: "",
level_4_desc: "",

level_5_name: "",
level_5_desc: "",

level_6_name: "",
level_6_desc: "",

level_7_name: "",
level_7_desc: "",

level_8_name: "",
level_8_desc: "",

level_9_name: "",
level_9_desc: "",

level_10_name: "",
level_10_desc: "",

level_11_name: "",
level_11_desc: "",

level_12_name: "",
level_12_desc: "",
